@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

:root {
  --color-white: hsl(252, 30%, 17%);
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  outline: 0;
  box-sizing: border-box;
  border: none;
  text-decoration: none;
  list-style: none;
}

body {
  font-family: "Poppins", sans-serif;
  color: rgb(28, 26, 26);
  background: rgb(223, 231, 232);
  overflow-x: hidden;
}

span {
  cursor: pointer;
}
.container {
  width: 80%;
  margin: 0 auto;
}
.logo {
  background-color: var(--color-white);
  color: #fff;
  font-weight: 700;
  line-height: 35px;
  text-transform: uppercase;
  letter-spacing: 0.15px;
  border-radius: 5px;
  padding: 0 10px;
  text-decoration: none;
}

.portfol-foto {
  width: 2.7rem;
  aspect-ratio: 1/1;
  border-radius: 50%;
  overflow: hidden;
}

img {
  width: 100%;
  display: block;
}

.search-log {
  width: 20px;
}
.auto-btn{
  display: flex;
  align-items: center;
  gap: 10px;
}
.btn {
  display: inline-block;
  padding: 0.6rem 2rem;
  border-radius: 2rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 300ms ease;
  font-size: 0.9rem;
}
.btn-login {
  background: var(--color-white);
  color: #fff;
}
.btn-register {
  background: rgb(99, 166, 74);
  color: #fff;
}
.btn-primary {
  background: rgb(73, 16, 73);
  color: #fff;
}

.btn:hover {
  opacity: 0.8;
}

.text-bold {
  font-weight: 600;
}
.text-muted {
  color: rgb(158, 160, 160);
}

/* ======= navbar ====*/

nav {
  width: 100%;
  padding: 0.7rem 0;
  position: fixed;
  background: #fff;
  top: 0;
  z-index: 1;
  margin-bottom: 50px;
}

nav .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.search-bar {
  background-color: rgb(255, 255, 255);
  padding: 0.6rem 1rem;
  border-radius: 20px;
  display: flex;
  border: 1px solid rgb(221, 238, 235);

  &.main{
    margin-top: 10px;
    height: 50px;
  }
}


.search-bar input[type="search"] {
  background: transparent;
  width: 30vw;
  margin-left: 0.9rem;
  font-size: 1rem;
  color: #000;
}

nav .search-bar input[type="search"]::placeholder {
  color: rgb(103, 104, 104);
}

nav .create {
  display: flex;
  align-items: center;
  gap: 2rem;

}
.menu-item {
  display: flex;
  cursor: pointer;
  height: 4rem;
  align-items: center;
  transition: all 300ms ease;
  position: relative;
}
.menu-item:hover {
  background-color: rgb(207, 209, 210);
  border-radius: 20px;
}

main {
  position: relative;
  top: 1.4rem;
}

main .container {
  display: grid;
  grid-template-columns: 20vw auto 20vw;
  column-gap: 2rem;
  position: relative;
}

main .container .left {
  height: max-content;
  position: sticky;
  top: 5.4rem;
}

main .container .left .profile {
  padding: 0.6rem 0.6rem;
  background-color: #fff;
  border-radius: 20px;
  display: flex;
  width: 100%;
  column-gap: 1rem;
}

.handel {
  text-decoration: none;
  color: #000;
}

.left .sidebar {
  background: #fff;
  margin-top: 0.8rem;
  border-radius: 20px;
  /* padding-top: 0.6rem; */
}

.left .sidebar span {
  margin-left: 2rem;
  font-size: 1.4rem;
  position: relative;
}
.left .sidebar span .not-count {
  background-color: rgb(255, 77, 0);
  border-radius: 0.8rem;
  color: #fff;
  font-size: 0.7rem;
  width: fit-content;
  padding: 0.1rem 0.4rem;
  position: absolute;
  top: -0.8rem;
  right: -0.6rem;
}

.left .sidebar .active {
  background: rgb(207, 209, 210);
  border-radius: 0 20px 20px 0;
}

.left .sidebar .active span,
.left .sidebar .active h3 {
  color: rgb(73, 16, 73);
}

.left .sidebar .active::before {
  content: "";
  width: 0.5rem;
  height: 100%;
  position: absolute;
  background: rgb(73, 16, 73);
}

.left .sidebar .menu-item:first-child.active {
  border-top-left-radius: 20px;
  overflow: hidden;
}
.left .sidebar .menu-item:last-child.active {
  border-bottom-left-radius: 20px;
  overflow: hidden;
}

.left .btn {
  margin-top: 1rem;
  padding: 1rem 0;
  text-align: center;
  width: 100%;
}

/*=============midle==========*/

.midle .stories {
  display: flex;
  justify-content: space-between;
  gap: 0.5;
  height: 12rem;
  margin-top: 4rem;
}
.midle .stories .story {
  padding: 0.5rem 0 0 0;
  border-radius: 20px;
  flex-direction: column;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  color: #fff;
  background: rgba(152, 59, 59, 0.651);
  font-size: 0.95rem;
  margin-right: 10px;
  position: relative;
}

.midle .stories .story::before {
  content: "";
  width: 100%;
  height: 5rem;
  background: linear-gradient(transparent, rgba(0, 0, 0, 1.75));
  position: absolute;
  display: block;
  bottom: 0;
  border-radius: 20px;
}

.midle .stories .story .name {
  z-index: 2;
  text-align: center;
  padding-bottom: 10px;
}

.midle .stories .story:nth-child(1) {
  background: url("./assed/images/story-1.jpg") no-repeat center center/cover;
}
.midle .stories .story:nth-child(2) {
  background: url("./assed/images/story-2.jpg") no-repeat center center/cover;
}
.midle .stories .story:nth-child(3) {
  background: url("./assed/images/story-3.jpg") no-repeat center center/cover;
}
.midle .stories .story:nth-child(4) {
  background: url("./assed/images/story-4.jpg") no-repeat center center/cover;
}
.midle .stories .story:nth-child(5) {
  background: url("./assed/images/story-5.jpg") no-repeat center center/cover;
}
.midle .stories .story:nth-child(6) {
  background: url("./assed/images/story-6.jpg") no-repeat center center/cover;
}

.midle .story .portfol-foto {
  width: 2rem;
  height: 2rem;

  border: 3px solid rgb(164, 30, 164);
}

.midle .create-post {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1.3rem;
  background-color: #fff;
  padding: 0.3rem 0.6rem;
  border-radius: 20px;
}

.midle .create-post input[type="text"] {
  width: 100%;
  justify-self: start;
  margin-left: 1rem;
  margin-right: 1rem;
  background: transparent;
  color: #000;
}

.midle .feads .fead {
  background: #fff;
  border-radius: 20px;
  padding: 0.9rem;
  margin: 1rem 0;
  font-size: 0.85rem;
  line-height: 1.5rem;
}

.midle .fead .head {
  display: flex;
  justify-content: space-between;
}

.feea .caption {
  height: 300px;
}

.midle .fead .user {
  display: flex;
  gap: 1rem;
}

.midle .fead .photo {
  border-radius: 20px;
  overflow: hidden;
  margin: 0.7rem 0;
}

.midle .fead .action-button {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0.6rem;
  font-size: 1.4rem;
}
.bookmark {
  font-size: 1.2rem;
}

.midle .liked-by span {
  width: 1.4rem;
  height: 1.4rem;
  display: flex;
  border-radius: 50%;
  overflow: hidden;
  border: 2px solid #fff;
  margin-left: -0.6rem;
  cursor: pointer;
}
.midle .liked-by span:first-child {
  margin-left: 0;
}

.user-liked {
  display: flex;
}

.midle .liked-by p {
  margin-left: 0.5rem;
}

.title-post {
  color: #000;
  text-decoration: none;
}

/*======== right ============*/

.right {
  margin-top: 4rem;
}

main .container .right {
  height: max-content;
  position: sticky;
  top: -18rem;
  bottom: 0;
}

.right .massages {
  background-color: #fff;
  border-radius: 20px;
  padding: 1rem;
}

.right .massages .heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}
.right .massages span {
  font-size: 1.4rem;
}

.right .massages .search-bar {
  display: flex;
  margin-bottom: 1rem;
}

.right .massages .category {
  display: flex;

  justify-content: space-between;
  margin-bottom: 1rem;
}
.right .massages .category h6 {
  width: 100%;
  text-align: center;
  border-bottom: 4px solid rgb(223, 231, 232);
  /*   border-radius: 20px; */
  padding-bottom: 0.5rem;
  font-size: 0.85rem;
}

.right .massages .category .active {
  border-color: #000;
}

.right .massages .category .request-by {
  color: rgb(73, 16, 73);
}

.right .massages .message {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
  align-items: start;
}

.right .massages .portfol-foto {
  position: relative;
  overflow: visible;
}

.right .portfol-foto img {
  border-radius: 50%;
}
.right .massages .message p {
  font-size: 0.85rem;
}

.right .massages .message:last-child {
  margin: 0;
}

.right .message .portfol-foto .active {
  width: 0.8rem;
  height: 0.8rem;
  border-radius: 50%;
  background: rgb(11, 188, 11);
  position: absolute;
  bottom: 0;
  right: 0;
}

/*========= request =======*/

.right .frend-request {
  margin-top: 1rem;
}
.right .frend-request h4 {
  color: gray;
  margin: 1rem 0;
}

.right .request {
  background-color: #fff;
  border-radius: 20px;
  padding: 1rem;
  margin-bottom: 0.7rem;
}

.right .request .info {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}

.right .request .action {
  display: flex;
  gap: 1rem;
}

.customize-theme {
  background: rgba(255, 255, 255, 0.5);
  width: 100vw;
  height: 100vh;
  position: fixed;

  top: 0;
  left: 0;

  z-index: 100;
  text-align: center;
  display: grid;

  place-items: center;

  font-size: 0.9rem;
  display: none;
}

.customize-theme .card {
  background: #fff;
  padding: 3rem;
  border-radius: 20px;
  width: 50%;
}

.customize-theme .font-size {
  margin-top: 5rem;
}

.customize-theme .font-size > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgb(220, 230, 226);
  padding: 0.6rem 1rem;
  border-radius: 20px;
}

.customize-theme .chose-size {
  background: rgb(164, 166, 171);
  height: 0.3rem;
  margin: 0 1rem;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 10px;
}

.customize-theme .chose-size span {
  width: 1rem;
  height: 1rem;
  background-color: rgb(164, 166, 171);
  border-radius: 50%;
  cursor: pointer;
}

.customize-theme .chose-size span.active {
  background-color: rgb(164, 30, 164);
  width: 1.3rem;
  height: 1.3rem;
}

.customize-theme .color {
  margin-top: 2re;
}

.customize-theme .chose-coler {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgb(220, 230, 226);
  padding: 0.6rem 1rem;
  border-radius: 20px;
}

.customize-theme .chose-coler span {
  width: 2.2rem;
  height: 2.2rem;
  border-radius: 50%;
}

.customize-theme .chose-coler span:nth-child(1) {
  background: hsl(252, 75%, 65%);
}

.customize-theme .chose-coler span:nth-child(2) {
  background: hsl(52, 75%, 65%);
}

.customize-theme .chose-coler span:nth-child(3) {
  background: hsl(352, 75%, 65%);
}

.customize-theme .chose-coler span:nth-child(4) {
  background: hsl(152, 75%, 65%);
}

.customize-theme .chose-coler span:nth-child(5) {
  background: hsl(202, 75%, 65%);
}

.customize-theme .chose-coler span.active {
  border: 5px solid rgb(255, 255, 255);
}

.customize-theme .background {
  margin-top: 2rem;
}

.customize-theme .chose-bg {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1.5rem;
}

.customize-theme .chose-bg > div {
  padding: 1rem;
  width: 100%;
  display: flex;
  align-items: center;
  font-size: 1rem;
  font-weight: bold;
  border-radius: 20px;
  /*   background-color: rgba(245, 245, 248, 0.705); */
  cursor: pointer;
}

.customize-theme .chose-bg > div.active {
  border: 2px solid rgb(164, 30, 164);
}

.customize-theme .chose-bg .bg-1 {
  background-color: #fff;
  color: #000;
}
.customize-theme .chose-bg .bg-2 {
  background-color: #000;
  color: #fff;
}
.customize-theme .chose-bg .bg-3 {
  background-color: hsl(252, 30%, 10%);
  color: #fff;
}

.customize-theme .chose-bg > div span {
  width: 2rem;
  height: 2rem;
  border: 2px solid rgba(182, 177, 177, 0.784);
  border-radius: 50%;
  margin-right: 1rem;
}

/*============Адапвит=================*/

@media screen and (max-width: 1200px) {
  .container {
    width: 96%;
  }
  main .container {
    grid-template-columns: 5rem auto 30vw;
    gap: 1rem;
  }

  .left {
    width: 5rem;
    z-index: 5;
  }

  main .container .left .profile {
    display: none;
  }

  .sidebar h3 {
    display: none;
  }
  .left .btn {
    display: none;
  }
}

@media screen and (max-width: 992px) {
  nav .search-bar {
    display: none;
  }

  main .container {
    grid-template-columns: 0 auto 5rem;
  }

  main .container .left {
    grid-column: 3/4;
    position: fixed;
    bottom: 0;
    right: 0;
  }
  main .container .midle {
    grid-column: 1/3;
  }

  main .container .right {
    display: none;
  }
}

/* ============myLifr================*/

.boxStyle {
  box-shadow: 0 0 1rem #000;
}

.heart-like {
  color: rgb(237, 72, 1);
}
